depends = nc_api_all, nc_items, nc_terrain, nc_woodwork, nc_stonework, nc_lode
optional_depends = 

author = Winter94
description = Harm Your Friends!


name = wc_weaponry
title = NodeCore Weaponry
